# KariyerNET

./: KariyerNET.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tables.sql
Common/Common/Enum/: CommonEnum.cs  SettingsEnum.cs
Common/Common/Helper/: Settings.cs
Data/: Data.csproj
Data/Data/: KariyerNETContext.cs
Data/Entities/: BaseEntity.cs  Company.cs  Job.cs
KariyerNET/: Dockerfile  Dockerfile.original  KariyerNET.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KariyerNET/BackgroundServices/: StaticItemsLoader.cs
KariyerNET/Controllers/: CompanyController.cs  JobController.cs
KariyerNET/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service/: Service.csproj
Service/Common/Enum/: CommonEnum.cs
Service/Services/Commands/Request/: AddCompanyRequest.cs  AddJobRequest.cs  CreateIndexRequest.cs
Service/Services/Commands/Response/: AddCompanyResponse.cs  AddJobResponse.cs  BaseResponse.cs  CreateIndexResponse.cs
Service/Services/Handlers/Classes/: BaseHandler.cs  CompanyCommandHandler.cs  JobCommandHandler.cs
Service/Services/Handlers/Interfaces/: IHandler.cs
Service/Services/Queries/Request/: GetJobByIdRequest.cs  GetJobListRequest.cs
Service/Services/Queries/Response/: GetJobResponse.cs
Service/Services/Search/: ElasticSearchManager.cs
Service/Services/Search/SearchModel/: JobIndex.cs  JobSearchResponse.cs
